EESchema-DOCLIB  Version 2.0
#
$CMP BCW68
D BCW68GE6327HTSA1 - SOT-23
$ENDCMP
#
$CMP IRF7420Pbf
D P-ch FET SO8
$ENDCMP
#
$CMP IXFH60N50P3
D 50V Vds, 30A Id, N-Channel Power MOSFET, TO-220
K N-Channel Power MOSFET
F http://www.fairchildsemi.com/ds/BU/BUZ11.pdf
$ENDCMP
#
$CMP IXFN120N65X2
D 50V Vds, 30A Id, N-Channel Power MOSFET, TO-220
K N-Channel Power MOSFET
F http://www.fairchildsemi.com/ds/BU/BUZ11.pdf
$ENDCMP
#
$CMP SI4465ADY-T1-GE3
D P-Channel 1.8-V (G-S) MOSFET - SO8
$ENDCMP
#
#End Doc Library
