EESchema-DOCLIB  Version 2.0
#
$CMP ATmega328P-PU
D 20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf
$ENDCMP
#
$CMP ATmega48A-PU
D 20MHz, 4kB Flash, 512B SRAM, 256B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A_88A_168A-Data-Sheet-40002007A.pdf
$ENDCMP
#
$CMP PIC16F1503-IP
D 2048W FLASH, 128B SRAM, PDIP-14
K FLASH-Based 8-Bit CMOS Microcontroller Low Power
F http://ww1.microchip.com/downloads/en/DeviceDoc/41607A.pdf
$ENDCMP
#
$CMP PIC16F1503-ISL
D PIC16F1503, 2048W FLASH, 128B SRAM, SO-14
K FLASH-Based 8-Bit CMOS Microcontroller Low Power
F http://ww1.microchip.com/downloads/en/DeviceDoc/41607A.pdf
$ENDCMP
#
$CMP PIC16F1503-IST
D PIC16F1503, 2048W FLASH, 128B SRAM, TSSOP-14
K FLASH-Based 8-Bit CMOS Microcontroller Low Power
F http://ww1.microchip.com/downloads/en/DeviceDoc/41607A.pdf
$ENDCMP
#
#End Doc Library
